APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME=amb经营管理平台

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ambsuite
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#管理员配置

GMF_ADMIN_USER_ACCOUNT=admin@amb.com
GMF_ADMIN_USER_PWD=123456

GMF_AUTH_REDIRECT=/app/dashboard

GMF_OAUTH_CLIENT_ID=01e8539472241650b39167fe3f84872e
GMF_OAUTH_CLIENT_SECRET=01e8539477031280829fdf1a6cec8a74

GMF_ENT_ID=01e853947bda16d0bffe63bae7ec2c3b
GMF_ENT_NAME=演示企业

GMF_RUNTIME_HOST=http://127.0.0.1:3009

#默认接口取数
#sqlsrv,mysql
DTI_DB_DRIVER=sqlsrv
DTI_DB_HOST=localhost
DTI_DB_PORT=1433
DTI_DB_DATABASE=
DTI_DB_USERNAME=sa
DTI_DB_PASSWORD=123456